<!DOCTYPE html>
<html>
<head>
<title>Citations</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>CITATIONS</h1>
  <div class="nav">
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Candy.html">Candy</a></li>
  <li><a href="Snacks.html">Snacks/Chips</a></li>
  <li><a href="Breakfast.html">Breakfast</a></li>
  <li><a href="Lunch.html">Lunch</a></li>
  <li><a href="Dinner.html">Dinner</a></li>
  <li><a href="cite.html">Citations</a></li>
</ul>
  </div>
  
</body>
</html>
